<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    input[type=email], input[type=password] {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          box-sizing: border-box;
        }

        /* Set a style for all buttons */
        input[type=submit] {
          background: #565656;
          padding: 1em;
          color: #f4f4f4;
          cursor: pointer;
          box-shadow: -10px -10px 20px rgb(255, 255, 255),
            10px 10px 20px rgba(0, 0, 0, 0.4);
          margin-bottom: 1.5rem;
            width: 10%;
          border: none;
          outline: none;
          border-radius: 10px;
          font-family: "poppins", Arial, Helvetica, sans-serif;
        }
        input[type=submit]:focus {
            box-shadow: inset -5px -5px 10px rgb(255, 255, 255),
            inset 5px 5px 10px rgba(0, 0, 0, 0.1);
        }
        input[type=submit]:hover{
        opacity: 0.8
        }
        button {
                    background: #565656;
          padding: 1em;
          color: #f4f4f4;
          cursor: pointer;
          box-shadow: -10px -10px 20px rgb(255, 255, 255),
            10px 10px 20px rgba(0, 0, 0, 0.4);
          margin-bottom: 1.5rem;
<!--           width: 10%;-->
          border: none;
          outline: none;
          border-radius: 10px;
          font-family: "poppins", Arial, Helvetica, sans-serif;
        }
        button:hover{
        opacity: 0.8
        }

        td{
            margin: 8px 8px;
            width: 5%;
            padding: 8px 8px;
            border: 1px solid black;
        }
    </style>
    <meta charset="UTF-8">
    <title>admin</title>
</head>
<body>
<form action="" method="post">
    <br>
    <input type="submit" value="process">
    <br>
    <br>
    <table style="margin-left: 20px;">

    {% for i in tables %}
        <tr><td style="background-color:lightblue; text-align:center; font-weight:bold; font-size:25px;" colspan="{{tables[i][0].keys()|length}}">{{i}}</td></tr>
        <tr>
        {% for i in tables[i][0].keys() %}

        <td>{{i}}</td>
        {% endfor %}</tr>
        {% for row in tables[i] %}
            <tr>
            {% for key,value in row.items() %}

<!--                    <td>{{key}}</td>-->

                    <td>{{value}}</td>
<!--                    <td>{{key}}</td> <td>{{row[key]}}</td>-->

            {% endfor %}</tr>
        {% endfor %}
    {% endfor %}
    </table>
<!--    <p>{{tables}}</p>-->
    <br>
</form>
    <form action="/logout" method="post">
        <button type="submit" value="Logout">Logout</button>
    </form>
</body>
</html>