<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Answers</title>
    <style>
        th:tr{
            padding: 14px 20px;
            margin: 8px 0;
            color: blue;
            width: 100%;

         }
        tr:nth-of-type(2n){
            padding: 14px 20px;
            margin: 8px 0;
            width: 100%;
            border: 1px solid black;
            background-color: rgba(150, 150, 150, 0.5);
        }
        td{
            margin: 8px 8px;
            width: 5%;
            padding: 8px 8px;
            border: 1px solid black;
        }

        button {
<!--        position: absolute;-->
          float: right;
          background: #565656;
          padding: 1em;
          color: #f4f4f4;
          cursor: pointer;
          box-shadow: -10px -10px 20px rgb(255, 255, 255),
            10px 10px 20px rgba(0, 0, 0, 0.4);
          margin-bottom: 1.5rem;
           width: 10%;
          border: none;
          outline: none;
          border-radius: 10px;
          font-family: "poppins", Arial, Helvetica, sans-serif;
        }
        button:hover{
        opacity: 0.8
        }
    </style>
</head>
<body>
<form action="/logout" method="post">
    <button type="submit">Logout</button>
</form>

<form action="/logout" method="post">
    <table style="margin-left: 20px;">
    <!-- Table headers -->
        <th>
            <tr style="color: green; ">
            <td>Questions</td>
            <td>Answer</td>
    </tr>
        </th>
    {% for i,j in res.items() %}
    <tr>
        <td>{{i}}</td>
        <td>{{j}}</td>
    </tr>
    {% endfor %}
    </table>
    <br>
</form>

</body>
</html>