<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap");

        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }

        .container {
          background: linear-gradient(to bottom, #f4f4f4, #f1f1f1);
          height: 100vh;
          display: grid;
          font-family: "poppins", Arial, Helvetica, sans-serif;
          place-items: center;
        }

        a {
          text-decoration: none;
          color: #000;
        }


        .card {
          display: flex;
          flex-direction: column;
          align-items: center;
          background: #f4f4f4;
          width: 100%;
          max-width: 400px;
          padding: 2em;
          border-radius: 20px;
          box-shadow: -40px -40px 80px rgb(255, 255, 255),
            40px 40px 80px rgba(0, 0, 0, 0.25);
        }

        .card-title {
          font-size: 40px;
          color: #565656;
          align-items: center;
        }

        .card-subtitle {
          color: #565656;
        }

        .card-form {
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          width: 100%;
          margin: 1.5rem 0 1rem 0;
        }

        .card-input-container {
          position: relative;
          margin: 0.5rem 0 2rem;
          width: 100%;
        }

        .card-form label {
          color: #b6b6b6;
        }

        .card-input-container input::placeholder {
          color: #b6b6b6;
        }

        .card-input-container input,
        .card-button {
          width: 100%;
          border: none;
          outline: none;
          border-radius: 10px;
          font-family: "poppins", Arial, Helvetica, sans-serif;
        }

        .card-input-container input {
          padding: 1em 2em 1em 2.5em;
          font-size: 14px;
          color: #b6b6b6;
          background: #f4f4f4;
          box-shadow: -10px -10px 20px rgb(255, 255, 255),
            10px 10px 20px rgba(0, 0, 0, 0.1);
        }

        .card-input-container input:focus {
          box-shadow: inset -5px -5px 10px rgb(255, 255, 255),
            inset 5px 5px 10px rgba(0, 0, 0, 0.1);
        }

        .card-button {
          background: #565656;
          padding: 1em;
          color: #f4f4f4;
          cursor: pointer;
          box-shadow: -10px -10px 20px rgb(255, 255, 255),
            10px 10px 20px rgba(0, 0, 0, 0.4);
          margin-bottom: 1.5rem;
        }

        .card-button:focus,
        .card-button:hover {
          box-shadow: inset -5px -5px 10px rgba(255, 255, 255, 0.4),
            inset 5px 5px 10px rgba(0, 0, 0, 0.4);
        }

        .card-forgot-password {
          text-align: center;
          font-size: 12px;
          color: #b6b6b6;
        }

        .card-forgot-password a {
          color: #565656;
        }
        .card-forgot-password a:hover {
          text-decoration: underline;
          cursor: pointer;
        }

        .card-input-container::after {
          font-family: "Font Awesome 5 Free";
          font-weight: 900;
          display: inline-block;
          font-style: normal;
          font-variant: normal;
          text-rendering: auto;
          -webkit-font-smoothing: antialiased;
          position: absolute;
          left: 1.3rem;
          top: 0.8rem;
          font-size: 20px;
          color: #b6b6b6;
        }






    </style>
    <meta charset="UTF-8">
    <title>login</title>
</head>
<body>
<div class="container">
  <div class="card">
        <h1 class="card-title">Hello Again!</h1>
        <form class="card-form" action="" method="post">
            <label for="username">Username</label>
            <div class="card-input-container username">
                <input type="text" placeholder="Enter your username" id="username" name="username">
            </div>
            <label for="password">Password</label>
            <div class="card-input-container password">
                <input type="password" placeholder="Enter your password" id="password" name="password">
            </div>
            <button class="card-button">Sign In</button>
        </form>
        <form action="/register" method="post">
            <button class="card-button">Register</button>
        </form>
    </div>
</div>
<!--<form action="" method="post">-->
<!--    <label>Username:</label><br>-->
<!--    <input type="email" name="username" placeholder="Username" id="username" required><br>-->
<!--    <label>Password:</label><br>-->
<!--    <input type="password" name="password" placeholder="Password" id="password" required><br>-->
<!--    <input type="submit" value="Login">-->
<!--</form>-->
<!--<form action="/register" method="post">-->
<!--    <label>New here?</label>-->
<!--    <input type="submit" value="Register">-->
<!--</form>-->
</body>
</html>