<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>process</title>
    <style>
        th:tr{
            padding: 14px 20px;
            margin: 8px 0;
            color: blue;
            width: 100%;

         }
        tr:nth-of-type(2n){
            padding: 14px 20px;
            margin: 8px 0;
            width: 100%;
            border: 1px solid black;
            background-color: rgba(150, 150, 150, 0.5);
        }
        td{
            margin: 8px 8px;
            width: 5%;
            padding: 8px 8px;
            border: 1px solid black;
        }

        button {
<!--        position: absolute;-->
          float: right;
          background: #565656;
          padding: 1em;
          color: #f4f4f4;
          cursor: pointer;
          box-shadow: -10px -10px 20px rgb(255, 255, 255),
            10px 10px 20px rgba(0, 0, 0, 0.4);
          margin-bottom: 1.5rem;
           width: 10%;
          border: none;
          outline: none;
          border-radius: 10px;
          font-family: "poppins", Arial, Helvetica, sans-serif;
        }
        button:hover{
        opacity: 0.8
        }
    </style>
</head>
<body>
<form action="/logout" method="post">
    <button type="submit">Logout</button>
</form>

<form action="/logout" method="post">
<!--        <table style="margin-left: 20px;">-->

<!--    {% for i,j in process_table.items() %}-->

<!--        <tr><td style="background-color:lightblue; text-align:center; font-weight:bold; font-size:25px;" colspan="{{process_table[i][0].keys()|length}}">{{i}}</td></tr>-->
<!--        <tr>-->
<!--        {% for i in process_table[i][0].keys() %}-->
<!--        <td>{{i}}</td>-->
<!--        {% endfor %}</tr>-->
<!--        {% for row in process_table[i] %}-->
<!--            <tr>-->
<!--            {% for key,value in row.items() %}-->

<!--&lt;!&ndash;                    <td>{{key}}</td>&ndash;&gt;-->
<!--                    <td>{{value}}</td>-->
<!--&lt;!&ndash;                    <td>{{key}}</td> <td>{{row[key]}}</td>&ndash;&gt;-->

<!--            {% endfor %}</tr>-->
<!--        {% endfor %}-->
<!--    {% endfor %}-->
<!--    </table>-->
    <br>
    <p>user name = {{user_name}}</p>
    <p>process value = {{process_value}}</p>
    <p style="text-align:center; color:blue"><b>cohen_kappa_score = {{score}}</b></p>
<!--    <p>final table = {{final_table}}</p>-->
    {% for i,j in final_table.items() %}
    <table style="margin-left: 20px;">
        <tr><td style="background-color:lightblue; text-align:center; font-weight:bold; font-size:25px;" colspan="3">{{i}}</td></tr>
        {% for key, value in j.items() %}
            <tr>
                <td style="width:.5%">{{loop.index}}</td>
                <td>{{key}}</td>
                <td>{{value}}</td>
            </tr>
        {% endfor %}
    </table>
    {% endfor %}


</form>
</body>
</html>