<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        input[type=email], input[type=password] {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          box-sizing: border-box;
        }

        /* Set a style for all buttons */
        input[type=submit] {
          background: #565656;
          padding: 1em;
          color: #f4f4f4;
          cursor: pointer;
          box-shadow: -10px -10px 20px rgb(255, 255, 255),
            10px 10px 20px rgba(0, 0, 0, 0.4);
          margin-bottom: 1.5rem;
            width: 100%;
          border: none;
          outline: none;
          border-radius: 10px;
          font-family: "poppins", Arial, Helvetica, sans-serif;
        }
        input[type=submit]:focus {
            box-shadow: inset -5px -5px 10px rgb(255, 255, 255),
            inset 5px 5px 10px rgba(0, 0, 0, 0.1);
        }
        input[type=submit]:hover{
        opacity: 0.8
        }
        button {
                    background: #565656;
          padding: 1em;
          color: #f4f4f4;
          cursor: pointer;
          box-shadow: -10px -10px 20px rgb(255, 255, 255),
            10px 10px 20px rgba(0, 0, 0, 0.4);
          margin-bottom: 1.5rem;
           width: 100%;
          border: none;
          outline: none;
          border-radius: 10px;
          font-family: "poppins", Arial, Helvetica, sans-serif;
        }
        button:hover{
        opacity: 0.8
        }
        label {
          float: left;
          padding-top: 16px;
        }
        th:tr{
            padding: 14px 20px;
            margin: 8px 0;
            color: blue;
            width: 100%;

         }
        tr:nth-of-type(2n){
            padding: 14px 20px;
            margin: 8px 0;
            width: 100%;
            border: 1px solid black;
            background-color: rgba(150, 150, 150, 0.5);
        }
        td{
            margin: 8px 8px;
            width: 5%;
            padding: 8px 8px;
            border: 1px solid black;
        }
    </style>
    <meta charset="UTF-8">
    <title>profile</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<p style="text-align:center">Welcome {{name}}</p>
<form action="" method="post">
    <input class="form-control" id="myInput" type="text" placeholder="Search.." style="margin-left: 20px;"> Filter
    <table style="margin-left: 20px;" class="table table-bordered table-striped" id="myTable">
    <!-- Table headers -->
        <th>
            <tr style="color: green; ">
                <td style="width:1%;">No.</td>
            <td>Questions</td>
            <td>Ask</td>
    </tr>
        </th>
    <!-- For loop logic of jinja template -->
        {% set count=0 %}
        {% for j in total_tweets %}
        {% set count = count + 1 %}
    <!-- table rows -->

        {% set color="black" %}
        {% if j in answered_tweet %}
            {% set color="red" %}
        {% endif %}
        <tr>
            <td style="width:1%;">{{loop.index}}</td>
        <td style="color:{{color}}">{{j}}</td>
        <td><input type="radio" id="yes" name="{{j}}" value="1"> Critical <input type="radio" id="no" name="{{j}}" value="0"> Non Critical</td>
            </tr>
    {%endfor%}

    </table>
    <script>
$(document).ready(function(){
  $("#myInput").on("keyup", function() {
    var value = $(this).val().toLowerCase();
    $("#myTable tr").filter(function() {
      $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
    });
  });
});
</script>
    <br>
    <input type="submit" value="Submit">
</form>
<form action="/logout" method="post">
    <button type="submit">Logout</button>
</form>
</body>
</html>